<style>
    .logo{
        display: grid;
        margin:auto;
        padding-top: 100px;
        max-height: auto;
        max-width: 100% ;

    }
    .search-bar{
        display: grid;
        margin: auto;
        width: 400px;
        border-radius: 20%;
        border: 1px solid;
        

    }
    .search-btn{
        border: 1px solid ;
        color: black;
        margin: auto;
        
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        left: 230px;
        
    }


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    <input class="search-bar" type="text">
    <p><a href = # class="search-btn" target ="_blank"> Google Search </a> </p>

</body>
</html>